<!DOCTYPE html>
<head>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
    	<div id="info" class="flex-wrapper">
            <div id="left-info" class="flex-wrapper">
                <div class="info-item">
                    <a href="#">Интернет-магазин</a>
                </div>
                <div class="info-item">
                    <a href="#">Магазины</a>
                </div>
                <div class="info-item">
                    <div>
                        <b>8-800-555-35-35</b>
                        <small>(c 9:00 до 20:00)</small>
                    </div>                
                </div>
                <div class="info-item">
                    <a href="#feedback">Обратная связь</a>
                </div>
            </div>
            <div id="right-info" class="flex-wrapper">
                <div class="info-item">
                    <a href="#how_to_buy">Как купить</a>
                </div>
                <div class="info-item">
                    <a href="#payment">Оплата</a>
                </div>
                <div class="info-item">
                    <a href="#delivery">Доставка</a>
                </div>
            </div>
        </div>
    </header>
</body>
